class Solution 
{
public:
    string longestCommonPrefix(vector<string>& strs) 
    {
        int flag=0;
        string ss;
        if (strs.size()==0)
        {
            return "";
        }
        char tmp;
        int j=0;
        while(flag==0)
        {
            if(strs[0].length()>j)
            {
                tmp=strs[0][j];
            }
            else
            {
                break;
            }
            for(int i=1;i<strs.size();i++)
            {
                if(strs[i].length()<=j)
                {
                    flag=1;
                    break;
                }
                else if(strs[i][j]!=tmp)
                {
                    flag=1;
                }
            }
            if(flag==0)
            {
                j++;
            }
        }
        if(j==0)
        {
            return "";
        }
        else
        {
            ss.assign(strs[0],0,j);
        }
        return ss;
    }
};